spring.application.name=sb-user-service
server.port=8080

spring.data.mongodb.uri=mongodb+srv://root:hC6i3OgYBUb52kxT@cluster0.vabbaq2.mongodb.net/users
spring.data.mongodb.database=users

spring.mongodb.embedded.version=4.0.21

spring.data.mongodb.auto-index-creation=true